<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body {
      padding: 0;
      margin: 0;
      background-color: black;
    }
    .container {

      height: 100vh;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
    }
    .item {
      font-size: 5rem;
      color: white;
      font-family: Arial, Helvetica, sans-serif;
      background-color: blueviolet;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .red {
      background-color: #E72F24;
    }
    .white2 {
      background-color: #F0F1EC;
      grid-column: span 3;

    }
    .white3 {
      background-color: #F0F1EC;
      grid-row: span 2;
    }
    .white4 {
      background-color: #F0F1EC;
      grid-column: span 2;
      grid-row: span 2;
    }
    .blue5 {
      background-color: #004592;
      border-bottom: 10px solid #000;
    }
    .white6 {
      background-color: #F0F1EC;
      grid-column: span 1;
      height: 187px;
    }
    .bout {
      background-color: #F0F1EC;
    }
    .yellow7 {
      background-color: #F9D01E;
    }
    .black8 {
      background-color: #232629;
    }


  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="item red"></div>
    <div class="item white2"></div>
    <div class="item white3"></div>
    <div class="item white4"></div>
    <div class="item blue5"></div>
    <div class="item white6"></div>
    <div class="item bout"></div>
    <div class="item yellow7"></div>
    <div class="item black8"></div>

</body>

</html>